security.allowOrigin=http://localhost:4200

#datasource
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/dwh
>>>>>>> e878f1ffe7d9c2dc9b3a414cf28fb34e48d18770
spring.datasource.username=root
spring.datasource.password=azertyuiop

#jpa-sql
spring.jpa.show-sql= true
