security.allowOrigin=http://localhost:4200

#datasource
spring.datasource.url=jdbc:mysql://localhost:3307/dwh?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azertyuiop

#jpa-sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update